In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df=pd.read_excel('Datas.xlsx')

In [3]:
df

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta    NaN
3   Dipak   80.0
4  Sudhir   47.0

In [8]:
# the easiest way of dealing with the missing value is to drop it

df.dropna()

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
3   Dipak   80.0
4  Sudhir   47.0

In [9]:
# if we don't have the option of droping the missing values and need to deal with it because the data is highly important,then
#  we can fill it up using following methods

       # Replace with 0
       # Replace with mean(average)
       # Replace with Median
       # Replace with moving average
       # Replace with maximum or minimum value

In [5]:
# now let's discuss one by one

In [6]:
# Replace with 0

# we can replace the missing value with simply 0

df.fillna(0)

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta    0.0
3   Dipak   80.0
4  Sudhir   47.0

In [7]:
# as we can see the missing value is filled with 0

In [10]:
# Replace with mean(average)

# we can replace the missing value with the mean

df.fillna(df.mean())

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   55.5
3   Dipak   80.0
4  Sudhir   47.0

In [11]:
# Replace with Median

# we can replace the missing value with median also

df.fillna(df.median())

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   51.0
3   Dipak   80.0
4  Sudhir   47.0

In [13]:
# Replace with moving average

# we can replace the missing value with moving average also, so here we will be taking the previous and later one values into
# consideration, you can also change it if you want to

df.fillna(df.rolling(2,min_periods=1).mean()) # here thw window is howmany values we want to take into consideration which is
# 2 here becz we want to take one from the previous and one from the later
# min_periods is min. howmany datapoints should be present to consider the operation else it will return NAN

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   40.0
3   Dipak   80.0
4  Sudhir   47.0

In [15]:
# Replace with maximum or minimum value

# we can replace missing value with maximum or minimum value as well

# first we will see how to replace missing value with maximum value

df.fillna(df.max())

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   80.0
3   Dipak   80.0
4  Sudhir   47.0

In [16]:
# now let's see how to replace with minimum

df.fillna(df.min())

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   40.0
3   Dipak   80.0
4  Sudhir   47.0

In [17]:
# there are few other additional methods also which are important ways of replacing the missing values

# using forward fill or backward fill
# let's check them one by one

In [18]:
df.fillna(method='ffill') # here in forward fill it will replace the missing value with the previous data which is 40 here

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   40.0
3   Dipak   80.0
4  Sudhir   47.0

In [19]:
# now let's discuss about backward fill

df.fillna(method='bfill') # here it will replace the missing value with the value in the next row which is 80 here

  Student  Marks
0    Arun   55.0
1  Shilpa   40.0
2  Amruta   80.0
3   Dipak   80.0
4  Sudhir   47.0